PureMVC AS3 / Flash Demo - HelloFlash
By Cliff Hall <clifford.hall@puremvc.org>
Copyright(c) 2007-08, Some rights reserved.
--------------------------------------------------------------------------
Release Date: 2/24/08
    Platform: ActionScript 3  
     Version: 1 
    Revision: 1
      Author: Cliff Hall <clifford.hall@puremvc.org>
     License: Creative Commons Attribution 3.0 United States License
--------------------------------------------------------------------------
1.1 - Migrated to PureMVC_AS3 2.0
1.0 - Works with Flash CS3
0.9 - Checked in initial folder structure and license - CLH
